# ktpm

./: File nộp bài tập.docx  README.md  Test-Scenario.xlsx  TestCase.xlsx
ktpm/: .gitignore  .project  pom.xml  testng.xml  testng2.xml
ktpm/src/test/java/base/: basetests.java
ktpm/src/test/java/guru/: App.java  CustomizedStatementPage.java  Deposit.java  FundTransfer.java  HomePage.java  LoginPage.java  NewAccountPage.java  Withdraw.java
ktpm/src/test/java/nxt_login_logout/: App.java  HomePage.java  LoginPage.java  LogoutPage.java
ktpm/src/test/java/nxt_newCustomer/: App.java  LoginPage.java  NewCustomerPage.java
ktpm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ktpm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ktpm/test-output/Suite/: Test.html  Test.xml
ktpm/test-output/junitreports/: TEST-nxt_login_logout.LoginPage.xml  TEST-nxt_login_logout.LogoutPage.xml
